# langgraph-trials

./: .gitignore  build.gradle  requirements.txt  response.txt  settings.gradle
.github/: copilot-instructions.md
.github/skills/ChatGoogleGenerativeAI/: SKILL.md
.github/skills/google-genai/: SKILL.md
.github/skills/langgraph-chat-google-genai/: SKILL.md
.github/skills/langgraph-checkpointing/: SKILL.md
.github/skills/langsmith-observability/: SKILL.md
02_joke/: joke.py
agents/: README.md  build.gradle
agents/app/: ChatAgent.py  main.py
backend/: README.md  build.gradle  main.py
backend/agents/: ChatAgent.py  ChatController.py  DataExtractor.py  extract_attributes.py  extract_by_report_type.py  model_provider.py  reg_model.py  test_data_extractor.py
backend/docs/: Requirements.md  guidelines.md
backend/docs/requirements/: 01_ExtractionAgent.md
examples/01_chatbot/: chatbot.py
frontend/: README.md  build.gradle  copilot-instructions.md  index.html  package-lock.json  vite.config.js
frontend/docs/: Requirements.md  guidelines.md
frontend/src/: App.jsx  styles.css
output/extraction/: all_attributes.json
output/extraction/all_attributes/: action_type.json  asset_class.json  beneficiary_1.json  beneficiary_1_identifier_type_indicator.json  broker.json  call_amount.json  call_currency.json  central_counterparty.json  cleared.json  clearing_member.json  clearing_timestamp.json  client_code.json  collateral_portfolio_code_initial_margin.json  collateral_portfolio_code_variation_margin.json  contract_type.json  counterparty_1.json  counterparty_2.json  counterparty_2_identifier_type_indicator.json  counterparty_2_name.json  country_of_counterparty_2.json  custom_basket_code.json  day_count_convention_leg_1.json  day_count_convention_leg_2.json  designated_business_identifier.json  direction_1.json  direction_2_leg_1.json  direction_2_leg_2.json  effective_date.json  event_identifier.json  event_timestamp.json  event_type.json  exchange_rate.json  exchange_rate_basis.json  execution_agent_of_counterparty_1.json  execution_timestamp.json  expiration_date.json  fixed_rate_leg_1.json  fixed_rate_leg_2.json  floating_rate_reference_period_leg_2.json  floating_rate_reference_period_multiplier_leg_2.json  (+52 more)
