StateSnapshot(
    values={
        'topic': 'pizza', 
        'joke': 'Why did the pizza get a ticket?\n\nBecause it was speeding!', 
        'explanation': 'It\'s a pun! "Speeding" refers to both going too fast (getting a ticket) and pizza\'s characteristic "speedy delivery."'
    }, 
    next=(), 
    config={'configurable': {'thread_id': 'joke_session_1', 'checkpoint_ns': '', 'checkpoint_id': '1f125599-9a83-64b8-8006-32ee495f6c02'}}, 
    metadata={'source': 'loop', 'step': 6, 'parents': {}}, 
    created_at='2026-03-21T19:10:18.545044+00:00', 
    parent_config={'configurable': {'thread_id': 'joke_session_1', 'checkpoint_ns': '', 'checkpoint_id': '1f125599-7934-6ee2-8005-ed5519f44321'}}, 
    tasks=(), interrupts=()
)